# Configuración de producción
spring.profiles.active=prod

# Configuración de logging para producción
logging.level.com.foodops.emailmicroservice=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.mail=WARN

# Configuración de email para producción
app.email.owner=${OWNER_EMAIL:admin@foodops.com}
app.email.from=${FROM_EMAIL:noreply@foodops.com}

# Configuración SMTP de Mailtrap para producción
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=apismtp@mailtrap.io
spring.mail.password=${MAILTRAP_SMTP_TOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Configuración de seguridad
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never 