# Configuraci贸n de desarrollo
spring.profiles.active=dev

# Configuraci贸n de logging para desarrollo
logging.level.com.foodops.emailmicroservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG

# Configuraci贸n de email para desarrollo
app.email.owner=test@test.com
app.email.from=test@test.com

# Configuraci贸n SMTP de Mailtrap para desarrollo
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=apismtp@mailtrap.io
spring.mail.password=${MAILTRAP_SMTP_TOKEN:dev-token-smtp-aqui} 